<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedule.view.ChooseWorkDays">
   <children>
      <Label layoutX="167.0" layoutY="72.0" text="Choose Work Days">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="505.0" layoutY="442.0" mnemonicParsing="false" onAction="#oKClicked" text="OK" />
      <DatePicker layoutX="80.0" layoutY="168.0" prefHeight="25.0" prefWidth="227.0" />
   </children>
</AnchorPane>
